spring.application.name=fintech_wallet

spring.datasource.url=jdbc:postgresql://localhost:5432/fintech_wallet
spring.datasource.username=postgres
spring.datasource.password=modhtom

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=modhtom
spring.security.user.password=modhtom

jwt.secret.key=B5E29A9E0A6A4D3A8F0B4C8A6F0E2D5B8F3C7A1D9E0F2A4B8E3C7A1F0B4D8A6F